<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WMR App</title>
		<meta name="description" content="WMR App">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="icon" href="data:">
		<link rel="modulepreload" as="script" href="/index.c0ee15d2.js">
		<link rel="stylesheet" href="/assets/style.e6ee4bcf.css">
	</head>
	<body><div class="app"><header class="header_n5ls8w"><nav class="nav_n5ls8w"><a href="/">Home</a><a href="/about">About</a><a href="/movies">Movies</a><a href="/error">Error</a></nav><div class="HeaderCounter_n5ls8w"><output style="padding: 10px;">Count: 0</output></div><label> URL: <input readonly value="/movies" /></label></header><section class="movies_5y8tzl"><h1>Movies</h1><div> Search TV shows: <br /><input type="search" /></div><div> Results: <ul></ul></div></section></div>
		<script type="module" src="/index.c0ee15d2.js"></script>
	</body>
</html>
